<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vibechat.DataLayer\Vibechat.DataLayer.csproj" />
      <ProjectReference Include="..\Vibechat.Shared\Vibechat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="1.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.0.0" />
        <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0" />
        <PackageReference Include="OpenSSL.NETStandard" Version="0.6.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters" />
    </ItemGroup>
    
</Project>
