# Vibechat.Core

./: .gitignore  LICENSE  README.md
Vibechat.Web/Vibechat.BusinessLogic/: DI.cs  Vibechat.BusinessLogic.csproj  Vibechat.cs
Vibechat.Web/Vibechat.BusinessLogic/Auth/: PrivateApiAuthHandler.cs  PrivateApiRequirement.cs  PublicApiAuthHandler.cs  PublicApiRequirement.cs
Vibechat.Web/Vibechat.BusinessLogic/AuthHelpers/: ClaimsExtractor.cs  IJwtTokenGenerator.cs  ITokenValidator.cs  JwtHelper.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
Vibechat.Web/Vibechat.BusinessLogic/Extensions/: DateTimeExtensions.cs  DtoExtensions.cs  EntitiesExtensions.cs  HttpContextExtensions.cs  MessageDataModelExtensions.cs  ServicesExtensions.cs  UserManagerExtensions.cs
Vibechat.Web/Vibechat.BusinessLogic/Middleware/: UserStatusMiddleware.cs
Vibechat.Web/Vibechat.BusinessLogic/UserProviders/: DefaultUserProvider.cs  ICustomHubUserIdProvider.cs
Vibechat.Web/Vibechat.DataLayer/: AppUser.cs  ApplicationDbContext.cs  Vibechat.DataLayer.csproj
Vibechat.Web/Vibechat.DataLayer/DataModels/: ChatRoleDataModel.cs  ConversationDataModel.cs  DeletedMessagesDataModel.cs  LastMessageDataModel.cs  MessageAttachmentDataModel.cs  MessageDataModel.cs  SettingsDataModel.cs  UsersBansDatamodel.cs  UsersConversationDataModel.cs
Vibechat.Web/Vibechat.DataLayer/Extensions/: ExpressionExtensions.cs  ModelBuilderExtensions.cs
Vibechat.Web/Vibechat.DataLayer/Migrations/: 20190701181233_postgreDb.Designer.cs  20190701181233_postgreDb.cs  20190706112725_add-file-size.Designer.cs  20190706112725_add-file-size.cs  20190706131601_add-file-size1.Designer.cs  20190706131601_add-file-size1.cs  20190706184030_deviceid.Designer.cs  20190708110850_fix-deviceId.Designer.cs  20190724133357_chat-roles.Designer.cs  20190724133357_chat-roles.cs  20190725121814_enum-attachmentkind.Designer.cs  20190725121814_enum-attachmentkind.cs  20190802123044_last-viewed-messages.Designer.cs  20190802123044_last-viewed-messages.cs  20190812084521_message-types.Designer.cs  20190812084521_message-types.cs  20190812092412_backwards-compat.Designer.cs  20190812092412_backwards-compat.cs  20190812130803_chat-events.Designer.cs  20190812130803_chat-events.cs  20190826173004_private-api-field.Designer.cs  20190826173004_private-api-field.cs  20190924173635_multiple-connections-peruser.Designer.cs  20190924173635_multiple-connections-peruser.cs  ApplicationDbContextModelSnapshot.cs
Vibechat.Web/Vibechat.DataLayer/Repositories/: AttachmentKindsRepository.cs  AttachmentsRepository.cs  BaseRepository.cs  ChatEventsRepository.cs  ChatRolesRepository.cs  ConnectionsRepository.cs  ContactsRepository.cs  ConversationRepository.cs  ConversationsBansRepository.cs  DeletedMessagesRepository.cs  DhPublicKeysRepository.cs  IAsyncRepository.cs  IAttachmentKindsRepository.cs  IAttachmentsRepository.cs  IChatEventsRepository.cs  IChatRolesRepository.cs  IConnectionsRepository.cs  IContactsRepository.cs  IConversationRepository.cs  IConversationsBansRepository.cs  IDeletedMessagesRepository.cs  IDhPublicKeysRepository.cs  ILastMessagesRepository.cs  IMessagesRepository.cs  IRolesRepository.cs  IUsersBansRepository.cs  IUsersConversationsRepository.cs  IUsersRepository.cs  LastMessagesRepository.cs  MessagesRepository.cs  RolesRepository.cs  UnitOfWork.cs  UsersBansRepository.cs  UsersConversationsRepository.cs  UsersRepository.cs
Vibechat.Web/Vibechat.FileServer/: AdminSafeListMiddleware.cs  Dockerfile  FilesController.cs  Program.cs  Startup.cs  Vibechat.FileServer.csproj  nginx.conf
Vibechat.Web/Vibechat.FileServer/Docker scripts/: create-volume.sh  run.sh
Vibechat.Web/Vibechat.FileServer/Properties/: launchSettings.json
Vibechat.Web/Vibechat.Shared/: Vibechat.Shared.csproj
Vibechat.Web/Vibechat.Shared/ApiModels/: ChatApiModels.cs  ResponseApiModel.cs  UsersApiModels.cs
Vibechat.Web/Vibechat.SignalR/: Vibechat.SignalR.csproj
Vibechat.Web/Vibechat.SignalR/Hubs/: ChatHubBase.cs  ChatsHub.cs
Vibechat.Web/Vibechat.Web/: .gitignore  Dockerfile  Dockerfile.Production  Program.cs  Startup.cs  Vibechat.Web.csproj  appsettings.json  fixpwa.py  hosting.json  locales.json  nginx.conf  vibechat-ng-firebase-adminsdk-te5qc-a9cfc0974d.json
Vibechat.Web/Vibechat.Web/Auth/: PrivateApiAuthHandler.cs  PrivateApiRequirement.cs  PublicApiAuthHandler.cs  PublicApiRequirement.cs
Vibechat.Web/Vibechat.Web/AuthHelpers/: ITokenValidator.cs  JwtHelper.cs  JwtTokenValidator.cs
Vibechat.Web/Vibechat.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Vibechat.Web/Vibechat.Web/Controllers/: ChatsController.cs  ContactsController.cs  ConversationsController.cs  FilesController.cs  LoginController.cs  MessagesController.cs  SampleDataController.cs  TokensController.cs  UsersController.cs
Vibechat.Web/Vibechat.Web/Data/: ApplicationDbContext.cs  UserInApplication.cs
Vibechat.Web/Vibechat.Web/Data Layer/: AppUser.cs  ApplicationDbContext.cs  ChatEventDataModelExtensions.cs  DI.cs  MessageDataModelExtensions.cs  UserInApplication.cs
Vibechat.Web/Vibechat.Web/Database/: DatabaseService.cs
Vibechat.Web/Vibechat.Web/Extension methods/: DtoExtensions.cs  ExpressionExtensions.cs  MessageDataModelExtensions.cs  ModelBuilderExtensions.cs  ServicesExtensions.cs
Vibechat.Web/Vibechat.Web/Helpers/: BackgroundColors.cs
Vibechat.Web/Vibechat.Web/Hubs/: ChatsHub.cs
Vibechat.Web/Vibechat.Web/Middleware/: RequestDecryptionMiddleware.cs  ResponseEncryptionMiddleware.cs  UserStatusMiddleware.cs
Vibechat.Web/Vibechat.Web/Migrations/: 20190502083202_Initial.Designer.cs  20190502083202_Initial.cs  20190506114448_RemoveRgbColumns.Designer.cs  20190506114448_RemoveRgbColumns.cs  20190507134507_Change-Attachments.Designer.cs  20190507134507_Change-Attachments.cs  20190511151607_AttachmentsAsIndividualMessages.Designer.cs  20190511151607_AttachmentsAsIndividualMessages.cs  20190511174851_Initialize.Designer.cs  20190511174851_Initialize.cs  20190512094008_ImageAttachments.Designer.cs  20190512094008_ImageAttachments.cs  20190512134155_Initial.Designer.cs  (+50 more)
(+552 files in other folders)
