<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\messaging\**" />
    <Compile Remove="ClientApp\src\app\uploads\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\messaging\**" />
    <Content Remove="ClientApp\src\app\uploads\**" />
    <Content Include="ClientApp\src\assets\Groups\pic1.png" />
    <Content Include="ClientApp\src\assets\Groups\pic2.png" />
    <Content Include="ClientApp\src\assets\Groups\pic3.png" />
    <Content Include="ClientApp\src\assets\Groups\pic4.png" />
    <Content Include="ClientApp\src\assets\Groups\pic5.png" />
    <Content Include="ClientApp\src\assets\MainLogo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\Users\pic1.png" />
    <Content Include="ClientApp\src\assets\Users\pic2.png" />
    <Content Include="ClientApp\src\assets\Users\pic3.png" />
    <Content Include="ClientApp\src\assets\Users\pic4.png" />
    <Content Include="ClientApp\src\assets\Users\pic5.png" />
    <Content Include="ClientApp\src\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Update="fixpwa.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="locales.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\messaging\**" />
    <EmbeddedResource Remove="ClientApp\src\app\uploads\**" />
    <None Remove="ClientApp\src\app\messaging\**" />
    <None Remove="ClientApp\src\app\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\favicon.ico" />
    <None Remove="ClientApp\src\app\ApiModels\ConversationMessagesResponse.ts" />
    <None Remove="ClientApp\src\app\ApiModels\ConversationRequest.ts" />
    <None Remove="ClientApp\src\app\ApiModels\ConversationResponse.ts" />
    <None Remove="ClientApp\src\app\ApiModels\UpdateThumbnailResponse.ts" />
    <None Remove="ClientApp\src\app\Auth\AuthService.ts" />
    <None Remove="ClientApp\src\app\Chat\chat.component.ts" />
    <None Remove="ClientApp\src\app\Connections\ConnectionManager.ts" />
    <None Remove="ClientApp\src\app\Data\AttachmentKinds.ts" />
    <None Remove="ClientApp\src\app\Data\ChatMessage.ts" />
    <None Remove="ClientApp\src\app\Data\ConversationIdsFactory.ts" />
    <None Remove="ClientApp\src\app\Data\ConversationsFormatter.ts" />
    <None Remove="ClientApp\src\app\Data\ConversationTemplate.ts" />
    <None Remove="ClientApp\src\app\Data\DeleteMessagesRequest.ts" />
    <None Remove="ClientApp\src\app\Data\FoundUsersResponse.ts" />
    <None Remove="ClientApp\src\app\Data\MessageAttachment.ts" />
    <None Remove="ClientApp\src\app\Data\UploadFilesResponse.ts" />
    <None Remove="ClientApp\src\app\Data\UserInfo.ts" />
    <None Remove="ClientApp\src\app\Dialogs\AddGroupDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\AdminPanelDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ChangeNameDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ChatUsersDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ChooseContactDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\FindUsersDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ForwardMessagesDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\GroupInfoDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\UserInfoDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ViewAttachmentsDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ViewPhotoService.ts" />
    <None Remove="ClientApp\src\app\downloads\downloads.service.ts" />
    <None Remove="ClientApp\src\app\Encryption\DHServerKeyExchange.ts" />
    <None Remove="ClientApp\src\app\Encryption\E2EencryptionService.ts" />
    <None Remove="ClientApp\src\app\Encryption\SecureChatsService.ts" />
    <None Remove="ClientApp\src\app\Interceptors\HttpResponseInterceptor.ts" />
    <None Remove="ClientApp\src\app\Loading\LoadingScreenService.ts" />
    <None Remove="ClientApp\src\app\Modules\ChatModule.ts" />
    <None Remove="ClientApp\src\app\Modules\LoginModule.ts" />
    <None Remove="ClientApp\src\app\Requests\ApiRequestsBuilder.ts" />
    <None Remove="ClientApp\src\app\Roles\ChatRoleDto.ts" />
    <None Remove="ClientApp\src\app\Search\searchlist.component.ts" />
    <None Remove="ClientApp\src\app\Services\ChatRole.ts" />
    <None Remove="ClientApp\src\app\Services\ChatsService.ts" />
    <None Remove="ClientApp\src\app\Services\DeviceService.ts" />
    <None Remove="ClientApp\src\app\Services\ImageScalingService.ts" />
    <None Remove="ClientApp\src\app\Services\MessageReportingService.ts" />
    <None Remove="ClientApp\src\app\Services\TypingService.ts" />
    <None Remove="ClientApp\src\app\Services\UsersService.ts" />
    <None Remove="ClientApp\src\app\Shared\AddedToGroupModel.ts" />
    <None Remove="ClientApp\src\app\Shared\EmptyModel.ts" />
    <None Remove="ClientApp\src\app\Shared\ImageWithLoadProgress.ts" />
    <None Remove="ClientApp\src\app\Shared\MessageReceivedModel.ts" />
    <None Remove="ClientApp\src\app\Shared\MessageState.ts" />
    <None Remove="ClientApp\src\app\Shared\RemovedFromGroupModel.ts" />
    <None Remove="ClientApp\src\app\Theming\ThemesService.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\ConversationMessagesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\ConversationRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\ConversationResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\UpdateThumbnailResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\AttachmentKinds.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\BannedEvent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\ChatEvent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\ConversationIdsFactory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\FoundUsersResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\UploadFilesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\AddGroupDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\AdminPanelDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ChangeNameDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ChatUsersDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ChooseContactDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\FindUsersDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ForwardMessagesDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\GroupInfoDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\UserInfoDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ViewAttachmentsDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ViewPhotoService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\downloads\downloads.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Encryption\DHServerKeyExchange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Encryption\E2EencryptionService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Encryption\SecureChatsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Formatters\ConversationsFormatter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\DeleteMessagesRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interceptors\HttpResponseInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ChatModule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\LoginModule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Roles\ChatRoleDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Search\searchlist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Roles\ChatRole.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\ChatsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\DeviceService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\ImageScalingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\LocalesService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\MessageReportingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\TypingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\UsersService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\AddedToGroupModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\AsyncArray.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\EmptyModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\ImageWithLoadProgress.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\MessageReceivedModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\MessageState.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\MessageViewOptions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\RemovedFromGroupModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Theming\ThemesService.ts" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="wwwroot\Assets\401.jpg" />
    <None Include="wwwroot\Assets\Login_Background.jpg" />
    <None Include="wwwroot\Assets\MainLogo.png" />
    <None Include="wwwroot\Assets\Shiba.jpg" />
    <None Include="wwwroot\Groups\pic1.png" />
    <None Include="wwwroot\Groups\pic2.png" />
    <None Include="wwwroot\Groups\pic3.png" />
    <None Include="wwwroot\Groups\pic4.png" />
    <None Include="wwwroot\Groups\pic5.png" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="ClientApp\src\app\UiComponents" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certificate_combined.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\dist\en\ngsw.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Groups\pic1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Groups\pic2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Groups\pic3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Groups\pic4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Groups\pic5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Users\pic1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Users\pic2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Users\pic3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Users\pic4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Users\pic5.png" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\public\en\ngsw.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibechat.BusinessLogic\Vibechat.BusinessLogic.csproj" />
    <ProjectReference Include="..\Vibechat.DataLayer\Vibechat.DataLayer.csproj" />
    <ProjectReference Include="..\Vibechat.SignalR\Vibechat.SignalR.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

<!--Add webpack build here-->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind></TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
