<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <!--<BuildServerSideRenderer>false</BuildServerSideRenderer>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="OpenSSL.NETStandard" Version="0.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\messaging\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\messaging\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Update="wwwroot\Assets\MainLogo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\messaging\**" />
    <None Remove="ClientApp\src\app\messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\favicon.ico" />
    <None Remove="ClientApp\src\app\ApiModels\ConversationMessagesResponse.ts" />
    <None Remove="ClientApp\src\app\ApiModels\ConversationRequest.ts" />
    <None Remove="ClientApp\src\app\ApiModels\ConversationResponse.ts" />
    <None Remove="ClientApp\src\app\ApiModels\UpdateThumbnailResponse.ts" />
    <None Remove="ClientApp\src\app\Auth\AuthService.ts" />
    <None Remove="ClientApp\src\app\Chat\chat.component.ts" />
    <None Remove="ClientApp\src\app\Connections\ConnectionManager.ts" />
    <None Remove="ClientApp\src\app\Data\AttachmentKinds.ts" />
    <None Remove="ClientApp\src\app\Data\ChatMessage.ts" />
    <None Remove="ClientApp\src\app\Data\ConversationIdsFactory.ts" />
    <None Remove="ClientApp\src\app\Data\ConversationsFormatter.ts" />
    <None Remove="ClientApp\src\app\Data\ConversationTemplate.ts" />
    <None Remove="ClientApp\src\app\Data\DeleteMessagesRequest.ts" />
    <None Remove="ClientApp\src\app\Data\FoundUsersResponse.ts" />
    <None Remove="ClientApp\src\app\Data\MessageAttachment.ts" />
    <None Remove="ClientApp\src\app\Data\UploadFilesResponse.ts" />
    <None Remove="ClientApp\src\app\Data\UserInfo.ts" />
    <None Remove="ClientApp\src\app\Dialogs\AddGroupDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\AdminPanelDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ChangeNameDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ChatUsersDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ChooseContactDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\FindUsersDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ForwardMessagesDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\GroupInfoDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\UserInfoDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ViewAttachmentsDialog.ts" />
    <None Remove="ClientApp\src\app\Dialogs\ViewPhotoService.ts" />
    <None Remove="ClientApp\src\app\downloads\downloads.service.ts" />
    <None Remove="ClientApp\src\app\Encryption\DHServerKeyExchange.ts" />
    <None Remove="ClientApp\src\app\Encryption\E2EencryptionService.ts" />
    <None Remove="ClientApp\src\app\Encryption\SecureChatsService.ts" />
    <None Remove="ClientApp\src\app\Interceptors\HttpResponseInterceptor.ts" />
    <None Remove="ClientApp\src\app\Loading\LoadingScreenService.ts" />
    <None Remove="ClientApp\src\app\Modules\ChatModule.ts" />
    <None Remove="ClientApp\src\app\Modules\LoginModule.ts" />
    <None Remove="ClientApp\src\app\Requests\ApiRequestsBuilder.ts" />
    <None Remove="ClientApp\src\app\Roles\ChatRoleDto.ts" />
    <None Remove="ClientApp\src\app\Search\searchlist.component.ts" />
    <None Remove="ClientApp\src\app\Services\ChatRole.ts" />
    <None Remove="ClientApp\src\app\Services\ChatsService.ts" />
    <None Remove="ClientApp\src\app\Services\DeviceService.ts" />
    <None Remove="ClientApp\src\app\Services\ImageScalingService.ts" />
    <None Remove="ClientApp\src\app\Services\MessageReportingService.ts" />
    <None Remove="ClientApp\src\app\Services\TypingService.ts" />
    <None Remove="ClientApp\src\app\Services\UsersService.ts" />
    <None Remove="ClientApp\src\app\Shared\AddedToGroupModel.ts" />
    <None Remove="ClientApp\src\app\Shared\EmptyModel.ts" />
    <None Remove="ClientApp\src\app\Shared\ImageWithLoadProgress.ts" />
    <None Remove="ClientApp\src\app\Shared\MessageReceivedModel.ts" />
    <None Remove="ClientApp\src\app\Shared\MessageState.ts" />
    <None Remove="ClientApp\src\app\Shared\RemovedFromGroupModel.ts" />
    <None Remove="ClientApp\src\app\Theming\ThemesService.ts" />
    <None Remove="ClientApp\src\app\uploads\upload.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\dist\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\ConversationMessagesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\ConversationRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\ConversationResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ApiModels\UpdateThumbnailResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Auth\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\AttachmentKinds.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\ConversationIdsFactory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\FoundUsersResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\UploadFilesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\AddGroupDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\AdminPanelDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ChangeNameDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ChatUsersDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ChooseContactDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\FindUsersDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ForwardMessagesDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\GroupInfoDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\UserInfoDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ViewAttachmentsDialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dialogs\ViewPhotoService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\downloads\downloads.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Encryption\DHServerKeyExchange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Encryption\E2EencryptionService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Encryption\SecureChatsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Formatters\ConversationsFormatter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Data\DeleteMessagesRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interceptors\HttpResponseInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ChatModule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\LoginModule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Requests\ApiRequestsBuilder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Roles\ChatRoleDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Search\searchlist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Roles\ChatRole.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\ChatsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\DeviceService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\ImageScalingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\MessageReportingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\TypingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\UsersService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\AddedToGroupModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\AsyncArray.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\EmptyModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\ImageWithLoadProgress.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\MessageReceivedModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\MessageState.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\RemovedFromGroupModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Theming\ThemesService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\uploads\upload.service.ts" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="wwwroot\Assets\401.jpg" />
    <None Include="wwwroot\Assets\Login_Background.jpg" />
    <None Include="wwwroot\Assets\MainLogo.png" />
    <None Include="wwwroot\Assets\Shiba.jpg" />
    <None Include="wwwroot\Groups\pic1.png" />
    <None Include="wwwroot\Groups\pic2.png" />
    <None Include="wwwroot\Groups\pic3.png" />
    <None Include="wwwroot\Groups\pic4.png" />
    <None Include="wwwroot\Groups\pic5.png" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="ClientApp\src\app\UiComponents" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certificate_combined.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

<!--Add webpack build here-->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind></TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Import Project="..\Vibechat.Web.Data\Vibechat.Web.Data.projitems" Label="Shared" />

</Project>
