<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f7c5f2d-0e46-4d20-8e94-55f1f2ded94a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vibechat.Web.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\ChatApiModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Conversation\ChangeChatNameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Conversation\CreateChatRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Conversation\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Conversation\UpdateThumbnailRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Conversation\UpdateThumbnailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Files\FilesUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Login\LoginCredentialsApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Login\LoginResultApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Messages\DeleteMessagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Messages\GetMessagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Messages\SearchMessagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Register\RegisterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\ResponseApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Users Info\SearchUsersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Users Info\UsersByNickNameResultApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\UsersApiModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Conversations\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Conversations\ChatRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Conversations\ChatRoleDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Conversations\DhPublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Messages\AttachmentKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Messages\MessageAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Messages\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Users\AppUserDto.cs" />
  </ItemGroup>
</Project>