<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Vibechat.BusinessLogic\Vibechat.BusinessLogic.csproj" />
      <ProjectReference Include="..\Vibechat.DataLayer\Vibechat.DataLayer.csproj" />
      <ProjectReference Include="..\Vibechat.Shared\Vibechat.Shared.csproj" />
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
