<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Vibechat.BusinessLogic\Vibechat.BusinessLogic.csproj" />
      <ProjectReference Include="..\Vibechat.DataLayer\Vibechat.DataLayer.csproj" />
      <ProjectReference Include="..\Vibechat.Shared\Vibechat.Shared.csproj" />
    </ItemGroup>

</Project>
